# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tarantool client for OCaml"
description: "Tarantool client for OCaml"
maintainer: ["Georgiy Belyanin <belyaningeorge@ya.ru>"]
authors: ["Georgiy Belyanin <belyaningeorge@ya.ru>"]
license: "BSD-3-Clause"
tags: ["dbms" "tarantool"]
homepage: "https://github.com/georgiy-belyanin/tarantool-ml"
bug-reports: "https://github.com/georgiy-belyanin/tarantool-ml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ctypes"
  "ctypes-foreign"
  "ppx_deriving"
  "ppx_expect" {with-test}
  "ppx_inline_test" {with-test}
  "ocamlformat" {= "0.27.0" & dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/georgiy-belyanin/tarantool-ml.git"
